# springBootStoreAdmin

./: build.gradle  settings.gradle
src/main/java/com/example/backendstore/: BackendStoreApplication.java
src/main/java/com/example/backendstore/application/: createNewUser.java
src/main/java/com/example/backendstore/domain/: LoginRequest.java  LoginResponse.java  User.java  UserData.java
src/main/java/com/example/backendstore/infraestructure/config/: AuthConverter.java  AuthManager.java  BearerToken.java  SecurityConfig.java
src/main/java/com/example/backendstore/infraestructure/controller/: CreateUserPostController.java  LoginController.java
src/main/java/com/example/backendstore/infraestructure/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/example/backendstore/infraestructure/persistence/: UserDocument.java  UserRepository.java
src/main/java/com/example/backendstore/infraestructure/security/: JwtTokenFilter.java
src/main/java/com/example/backendstore/infraestructure/service/: JWTService.java
src/main/java/com/example/backendstore/utils/: JwtTokenConverterUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/backendstore/: BackendStoreApplicationTests.java
