spring.application.name=backend-store
spring.data.mongodb.uri=mongodb+srv://ingeduardobt123:shopTry1@shopclouster.loinbsz.mongodb.net/shopDB?retryWrites=true&w=majority

jwt.secret=$2a$10$5o0nP/piMe6lpjfQ8rvDHOsvTBYIN9Qih9aq6/UWkjhou2JiUuE4e